<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>PC Hospital</title>
</head>
<body>
    <header>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Servicios</li>
                    <li>Clientes</li>
                    <li>Contacto</li>
                </ul>
            </nav>
    </header>
    <main>
        <section class="portada"> 
            <div class="caja-portada">
                
                <div class="bienvenida item-portada">
                    <div class="fondo-portada">
                        <h1>BIENVENIDO A <span class="destacado">PC Hospital</span></h1>
                    </div>
                </div>
                <div class="presentacion item-portada">
                    <p>Somos una Empresa dedicada a la Reparación y Servicio Técnico. Con más de 10 años de experiencia en Servicios de Reparación, nuestros técnicos se capacitan continuamente debido a el avance de nuevas tecnologías en materia de electrónica, para poder así brindar un buen servicio no solo en calidad sino también en responsabilidad en todos nuestros trabajos realizados. Contamos con un laboratorio propio con equipamiento de alta precisión, brindando servicio no solo a clientes particulares sino también a Empresas y a otros servicios técnicos del gremio.</p>
                </div>
            </div>
        </section>
        <section class="beneficio">
            <div class="encabezado-beneficio">
                <h2>Beneficios</h2>
                    <p>Nos especializamos en la reparación de PC de escritorio, notebooks, netbooks, ultrabooks etc. Tenemos amplia experiencia en todo tipo de reparaciones, solucionamos problemas de bisagras incluso si no se consigue el repuesto, lentitud, equipos que calientan, etc.</p>
            </div>
            <div class="items-beneficio">
                <div class="itemcito1">
                    <h3>Herramientas de Última Generación</h3>
                    <img src="images/icons/bug-fixing.svg" alt=""/>
                    <p>Contamos con taller y laboratorio electrónico propio, eso nos permite reparar motherboards a nivel electrónico sin derivar el trabajo y gracias a eso nuestros tiempos de entrega son muy cortos y brindamos garantía escrita de la reparación.</p>
                </div>
                <div class="itemcito1">
                    <h3>Equipo de Especialistas</h3>
                    <img src="images/icons/engineering-team.svg" alt=""/>
                    <p>Disponemos de un grupo de especialistas que trabajan con los clientes brindando servicios en distintas áreas del país y diversos sectores del negocio.</p>
                </div>
                <div class="itemcito1">
                    <h3>Asesoramiento Personalizado</h3>
                    <img src="images/icons/designe-girl.svg" alt=""/>
                    <p>Ofrecemos atención pre y post-venta. Si tiene alguna consulta sobre su PC o laptop no dude en hacerla. Luego del servicio técnico de PC cualquier duda o consulta será resulta sin cargo alguno. </p>
                </div>
            </div>
        </section>
        <section class="trabajo">
            <div class="encabezado-trabajo">  
                <h2>¿Cómo trabajamos?</h2>
                <p>Nuestro servicio técnico, en su mayoría, se resuelve en el domicilio del cliente. De no ser posible, por cuestiones técnicas, recogeremos su ordenador, lo reparamos y lo devolvemos a su domicilio.</p>
                <p>Tenemos como objetivo ofrecerte un servicio técnico integral que pone en primer lugar tus intereses y los de tu computadora. Como técnicos pensamos en tu seguridad y por ello contamos con Garantía en el 100% de nuestros trabajos. Del mismo modo pensamos en tu confianza por lo que también contamos con Presupuesto sin cargo y un Asesoramiento personalizado.</p>
            </div>
            <div class="items-trabajo">
                <div class="itemcito2">
                    <div class="numerito">
                        <h3>01</h3>
                    </div>
                    <h4>Consulta</h4>
                    <p>Contáctanos a través de nuestros distintos medios para que puedas explicarnos tu situación.</p>
                </div>
                <div class="itemcito2">
                    <div class="numerito">
                        <h3>02</h3>
                    </div>
                    <h4>Coordina</h4>
                    <p>Pacta una cita para que puedas recibir una visita de nuestros técnicos. Todo dentro de tus comodidades para que puedas recibirlos sin problemas.</p>
                </div>
                <div class="itemcito2">
                    <div class="numerito">
                        <h3>03</h3>
                    </div>
                    <h4>Diagnóstico</h4>
                    <p>Nuestros técnicos evalúan su computadora y le presupuestan el costo del arreglo.</p>
                </div>
                <div class="itemcito2">
                    <div class="numerito">
                        <h3>04</h3>
                    </div>
                    <h4>Reparación</h4>
                    <p>Basándonos en el diagnóstico, un tecnico se encarga de arreglar tu computadora realizando la solución apropiada.</p>
                </div>
            </div>
        </section>
        <section class="clientes">
            <div class="encabezado-clientes">
                <h2>Nuestros Clientes</h2>
                <p>Eston son algunos nuestros clientes que han experimentado nuestro servicio y lo recomiendan.</p>
            </div>
            <div class="caja-clientes">
                <div class="tarjeta-cliente">
                    <img src="https://seeklogo.com/images/A/Audi-logo-70A7072C07-seeklogo.com.png" alt="Logo de Audi">
                </div>
                <div class="tarjeta-cliente">
                    <img src="https://seeklogo.com/images/C/coca-cola-logo-F8128FBA92-seeklogo.com.png" alt="Logo de Coca-Cola"/>
                </div>
                <div class="tarjeta-cliente">
                    <img src="https://seeklogo.com/images/Q/Qatar_Airways-logo-EE07072405-seeklogo.com.png" alt="Logo de Qatar Airways">
                </div>
                <div class="tarjeta-cliente">
                    <img src="https://seeklogo.com/images/S/samsung-logo-8A87EDFB33-seeklogo.com.png" alt="Logo de Samsung">
                </div>
                <div class="tarjeta-cliente">
                    <img src="https://seeklogo.com/images/V/VISA-logo-A32D589D31-seeklogo.com.png" alt="Logo de Visa"/>
                </div>
            </div>
        </section>
        <section class="contacto">
            <div class="container-contacto">
                <div class="info-contacto">
                    <h2>Contáctanos</h2>
                    <div class="container-info">
                        <div class="info-oficina">
                            <h3>Ciudad. Prov. Pais.</h3>
                            <p><img src="https://cdn-icons-png.flaticon.com/512/1483/1483285.png" alt="ubicación" class="icon-contacto"> Calle Falsa 123</p>
                            <p><img src="https://cdn-icons-png.flaticon.com/512/2165/2165018.png" alt="mail" class="icon-contacto"> mimail@mail.com</p>
                            <p><img src="https://cdn-icons-png.flaticon.com/512/126/126341.png" alt="telefono" class="icon-contacto"> Tel: +54-1112121212</p>
                        </div>
                        <div class="info-representante">
                            <h3>Santiago Rodriguez</h3>
                            <p><img src="https://cdn-icons-png.flaticon.com/512/1483/1483285.png" alt="ubicación" class="icon-contacto"> Calle Falsa 123</p>
                            <p><img src="https://cdn-icons-png.flaticon.com/512/2165/2165018.png" alt="mail" class="icon-contacto"> mimail@mail.com</p>
                            <p><img src="https://cdn-icons-png.flaticon.com/512/126/126341.png" alt="telefono" class="icon-contacto"> Tel: +54-1112121212</p>
                        </div>
                    </div>
                    <div class="redes-sociales">
                        <div class="redes-boton"><img src="https://cdn-icons.flaticon.com/png/512/3669/premium/3669691.png?token=exp=1654658936~hmac=082525d3840316dfbd4deb54203b6211" alt="twitter" class="twitter"></div>
                        <div class="redes-boton"><img src="https://cdn-icons.flaticon.com/png/512/3670/premium/3670274.png?token=exp=1654658952~hmac=b3664b40d5dcd78646abcebdc6977a62" alt="instagram" class="instagram"></div>
                        <div class="redes-boton"><img src="https://cdn-icons.flaticon.com/png/512/2175/premium/2175193.png?token=exp=1654658920~hmac=956cb45f6d30e2a2e8ded4df8448e751" alt="facebook" class="facebook"></div>
                    </div>
                </div>
                <div class="edificio">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0579240333263!2d-58.36912384866385!3d-34.60269676485632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a335320d9ea4c5%3A0x2cb41df4e2abe065!2sGoogle!5e0!3m2!1ses-419!2sar!4v1654662334428!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="https://cdn.circle.so/w3qgvhl0pbm9qddotuw56atxwuhk" alt="logo" class="logo-nucba">
        <h2>Copyright - Santiago Rodriguez</h2>
    </footer>

</body>
</html>